NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tutorAdmin:J@gunm0lu3@cluster0.2mjwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWTSECRET=ejIUNOBwpep937
USER_EMAIL=developertritek@gmail.com
CLIENT_ID=895701977291-aek3al6kfum27mqils1dpsoe1qagae5d.apps.googleusercontent.com
CLIENT_SECRET=F6QX43ZOOWxk2FVY7ZePOoqi
CLIENT_REFRESH_TOKEN=1//04EIUnrtTBH8OCgYIARAAGAQSNwF-L9IrARy8OrObOe3EPpkrrbxsewTq2Twpg6oQXeYsOSfmgKkFOpBwuMhUVAqxNebqVfYluh4
ACCESS_TOKEN=ya29.a0ARrdaM8-a5TUQNHhoz7P424Wrmbju4wnyH3u4MogA1cfco-rtvJyqMj0NUZA5qoPxwikzQWYQyeR5CHwvzX09STyObpXpfMBe9JgEPuMRZNCgseXVnBfNpKRgymctCc2CAeoBHOlNev6JG5J8gJq0aYEGP5x
REACT_APP_KEY=1234ABC